# .env file
PINECONE_API_KEY="pcsk_23Au4a_NkGhtV2nwtA1LU77vhQ8AQ2SKKDMW5ANrj28KSARaP3mUBAwrnHhWWDzSuFMLbN"
MONGO_URI="mongodb+srv://adityasahni:uGdBXOea08E5PzH5@cluster0.ocpj6k2.mongodb.net/"
GOOGLE_API_KEY="AIzaSyDKFp1mxbTgHWmlHyGVs-ErZieli6aB7io"
COHERE_API_KEY = "63ieLjGUBVfWRAagagj0g3ffyGaXsl1rgsUv4AKG"
GROQ_API_KEY = "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"